CAT General

CODE 0 9999999 Silver Coins
020A3C0C 0098967F

CODE 0 Upgrade Cart Space
220A3C10 0000000F

CODE 0 Unlock all CG (Scroll to the bottom)
020558FC EAFEA9BF
E2000000 00000010
E3A0C001 E580C008
E5900008 EA01563B

CODE 0 Unlock all endings
0205594C EAFEA9AF
E2000010 00000010
E3A0C001 E580C108
E5900108 EA01564B

CODE 0 Freeze date to September 1
020A3BD0 00000000


CAT Max Levels

CODE 0 Merchant level MAX
020A3BD4 000F4240

CODE 0 Merchant level MAX after level up
12031B42 0000E580

CODE 0 Goods Knowledge MAX after selling an item
12031BDA 0000E583

CODE 0 Intimacy Level S
220A3C90 00000005

CODE 0 Goods Knowledge MAX for all types
C0000000 00000009
120A3BD8 000005DC
DC000000 00000004
D2000000 00000000


CAT Multiply EXP

CODE 0 Multiply EXP by 2
12031B34 00001081

CODE 0 Multiply EXP by 4
12031B34 00001101

CODE 0 Multiply EXP by 8
12031B34 00001181

CODE 0 Multiply EXP by 16
12031B34 00001201

CODE 0 Multiply EXP by 32
12031B34 00001281

CODE 0 Multiply EXP by 64
12031B34 00001301

CODE 0 Multiply EXP by 128
12031B34 00001381

